def analisar_faturamento_anual(faturamento_diario):
    # Encontra o menor valor de faturamento diário

    menor_valor = min(faturamento_diario)

    # Encontra o maior valor de faturamento diário

    maior_valor = max(faturamento_diario)

    # Calcula a média anual de faturamento, ignorando dias sem faturamento

    media_anual = sum(faturamento_diario) / len([f for f in faturamento_diario if f > 0])

    # Conta o número de dias em que o faturamento diário foi superior à média anual

    dias_acima_da_media = len([f for f in faturamento_diario if f > media_anual])

    # Retorna os resultados

    return menor_valor, maior_valor, dias_acima_da_media


faturamento_anual = [100, 200, 0, 150, 300, 250, 0, 180, 220, 280, 200, 150, 0, 175, 225, 275, 250, 300, 0, 200, 150,
                     250, 275, 225, 0, 190, 210, 220, 300, 175, 0, 200, 180, 220, 280, 250, 0, 150, 175, 225, 275, 200,
                     0, 190, 225, 250, 275, 225, 0, 200, 175, 225, 275, 250, 0, 200, 225, 275, 250, 275, 0, 200, 220,
                     280, 250, 275, 0, 175, 200, 250, 275, 200, 0, 200, 220, 280, 250, 300, 0, 175, 200, 250, 275, 200,
                     0, 190, 210, 220, 300, 175, 0, 200, 225, 275, 250, 275, 0, 190, 225, 250, 275, 225, 0, 200, 180,
                     220, 280, 250, 0, 150, 175, 225, 275, 200, 0, 190, 225, 250, 275, 225, 0, 200, 220, 280, 250, 275,
                     0, 175, 200, 250, 275, 200, 0, 200, 220, 280, 250, 300, 0, 175, 200, 250, 275, 200, 0, 190, 210,
                     220, 300, 175, 0, 200, 225, 275, 250, 275, 0, 190, 225, 250, 275, 225, 0, 200, 180, 220, 280, 250,
                     0, 150, 175, 225, 275, 200, 0]
