print('_'*30)

print('Sequência de Fibonacci')

print('_'*30)

n = int(input('Insira um numero para gerar a sequência de Fibonnaci: '))

t1 = 0

t2 = 1

Valor=int(input('Digite um número para checar se ele está na sequência'))

if Valor == 0 or Valor == 1:
    print('o número faz parte da sequência de fibonacci.')
else:
    print('O número não faz parte da sequência de fibonacci.')


print('~'*30)

print('{} -> {}'.format(t1, t2), end='')

cont = 3

while cont <= n:

    t3 = t1 + t2

    print('-> {}'.format(t3), end='')

    t1 = t2

    t2 = t3

    cont += 1


